# stage

./: formulaire.html
ApplicationWeb/: send.php
DOC/: CahierDesCharges_EASLille.docx  Diagramme cas d'utilisation EASLille.drawio  DiagrammeClasse EASLille.drawio  MCD EASLille.loo  Spécifications détaillées.docx  ~$Diagramme cas d'utilisation EASLille.drawio.dtmp  (+1 more)
EASLille/EASL/EASL/: App.xaml  EASL.csproj
EASLille/EASL/EASL/Controllers/: AdhesionsControllers.cs  DonsControllers.cs  MessagesControllers.cs  RolesControllers.cs  TextesControllers.cs  UtilisateursControllers.cs
EASLille/EASL/EASL/Data/: MyDbContext.cs
EASLille/EASL/EASL/Data/Dtos/: CotisationsDTO.cs  RolesDTO.cs  UtilisateursDTO.cs
EASLille/EASL/EASL/Data/Models/: Messages.cs  Role.cs  Video.cs
EASLille/EASL/EASL/Data/Profiles/: ContientsProfiles.cs  CotisationsProfiles.cs  TextesProfiles.cs
EASLille/EASL/EASL/Data/Services/: AppartientsServices.cs  DonsServices.cs  MessagesServices.cs  RolesServices.cs  UtilisateursServices.cs
EASLille/EASL/EASL/Formulaires/: Accueil.xaml  Accueil.xaml.cs  FormulaireActualites.xaml.cs  FormulaireAdhesions.xaml.cs  FormulaireCotisations.xaml  FormulaireCotisations.xaml.cs  FormulaireDons.xaml  FormulaireDons.xaml.cs  FormulaireUtilisateurs.xaml  FormulaireUtilisateurs.xaml.cs
EASLille/EASL/EASL/Listes/: ListeActualites.xaml  ListeAdhesions.xaml  ListeAdhesions.xaml.cs  ListeCotisations.xaml  ListeCotisations.xaml.cs  ListeDons.xaml  ListeUtilisateurs.xaml  ListeUtilisateurs.xaml.cs
EASLille/EASL/EASL/Properties/: launchSettings.json
(+174 files in other folders)
