

FC:\afpa\stages\stage\EASLille\EASL\EASL\Formulaires\FormulaireDons.xaml;;
FC:\afpa\stages\stage\EASLille\EASL\EASL\Formulaires\FormulaireUtilisateurs.xaml;;
FC:\afpa\stages\stage\EASLille\EASL\EASL\Listes\ListeActualites.xaml;;
FC:\afpa\stages\stage\EASLille\EASL\EASL\Listes\ListeAdhesions.xaml;;
FC:\afpa\stages\stage\EASLille\EASL\EASL\Listes\ListeCotisations.xaml;;
FC:\afpa\stages\stage\EASLille\EASL\EASL\Listes\ListeDons.xaml;;
FC:\afpa\stages\stage\EASLille\EASL\EASL\Listes\ListeUtilisateurs.xaml;;

