
/********** GRIDS **********/

.grid-col-6 {
	display : grid;
	border : 1.5px solid black;
	grid-template-columns : 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;
	height: 50vw;
	background-color:white
}
	

.grid-columns-span-6 { 
	grid-column:1/7;
}

.grid-col-5 {
	display : grid;
	border : 1.5px solid black;
	grid-template-columns : 2fr 2fr 0.5fr 0.5fr 0.5fr;
	height: 100vw;
	background-color:white
}
.grid-col-5-video{
	display : grid;
	border : 1.5px solid black;
	grid-template-columns : 2fr 2fr 0.5fr 0.5fr 0.5fr;
	height: 100vw;
	background-color:white;
	
}


.grid-columns-span-5 { 
	grid-column:1/6;
}

.grid-col-4 {
	display : grid;
	border : 1.5px solid black;
	grid-template-columns : 2fr 0.5fr 0.5fr 0.5fr;
	height: 50vw;
	background-color:white
}

.grid-columns-span-4 { 
	grid-column:1/5;
}

.grid-col-8 {
	display : grid;
	border : 1.5px solid black;
	grid-template-columns : 2fr 2fr 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;
	height: 50vw;
	background-color:white
}

.grid-columns-span-8 { 
	grid-column:1/9;
}

.grid-col-9 {
	display : grid;
	border : 1.5px solid black;
	grid-template-columns : 2fr 2fr 2fr 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;
	height: 50vw;
	background-color:white
}

.grid-columns-span-9 { 
	grid-column:1/10;
}
.grid-col-7 {
	display : grid;
	border : 1.5px solid black;
	grid-template-columns : 2fr 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;
	height: 50vw;
	background-color:white
}

.grid-columns-span-7 { 
	grid-column:1/8;
}
.grid-col-11 {
	display : grid;
	border : 1.5px solid  black;
	grid-template-columns : 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr  0.5fr 0.5fr 0.5fr;
	height: 50vw;
	background-color:white} 
	.grid-columns-span-11 { 
		grid-column:1/12;
	}
	
.grid-col-12 {
	display : grid;
	border : 1.5px solid  black;
	grid-template-columns : 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;
	height: 50vw;
	background-color:white}


.grid-columns-span-12 { 
	grid-column:1/13;
}

.gridListe div,button,a {
	justify-content: center;
	align-items: center;
}

.caseListe {
	border: 1px solid black;
	padding : 0.2em;
}

.caseForm {
	/* border: 1px solid black; */
	padding : 0.9em;
	
}

.GridForm {
	 display : grid;
	grid-template-columns: 2fr 2fr 0.5fr 0.5fr;
	grid-gap: 1.5em;
	height: 50vh;
	background-color:white;
	width:70vw;
	

}

.GridForm div,button,a {
	justify-content: center;
	align-items: center;
}

.flex-0-1 {
	flex:0.1;
}

.gridForm-col-span {
	grid-column: 1/5 ;
}