<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	

  <ItemGroup>
    <Content Include="Data\Dtos\.vs\ProjectSettings.json" />
    <Content Include="Data\Dtos\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Dtos\.vs\Dtos\v16\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

	<ItemGroup>
    <None Include="Data\Dtos\.vs\slnx.sqlite" />
  </ItemGroup>

</Project>
